:root{
  --bg-color: #1f2937;
  --white: #f3f4f6;
}

html, body, #root, .App{
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
}



.modal{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.224);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container{
  position: fixed;
  width: min(80vw,30vh*16/9);
  height: 30vh;

  background-color:var(--white);
  padding: 16px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  border-radius: 16px;
}

.modal button{
  padding: 8px;
}

.close{
  display: flex;
  justify-content: flex-end;
}

.close img{
  height: 1.5rem;
}

.close img:hover{
  cursor: pointer;
}

header{
  display: flex;
  justify-content: center;
  padding: 16px;
  font-size: 32px;
  font-weight: bold;
  color: var(--white);
}


.game{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 64px;
  padding: 64px;
  align-items: center;
}


.cards{
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.card{
  width: 60px;
  height: 60px;
  font-size: 24px;
  box-shadow: 2px 2px 4px 4px #111827;
  background-color: var(--white);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card:active{
  background-color:#9ca3af;
}


.gameInfo{
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: center;
  color: var(--white);
}


